# EPalBack

./: EPalBack.sln
EPalBack/: Dockerfile  EPalBack.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EPalBack/Controllers/: LineComputerVisionWebHookController.cs  LineLUISWebHookController.cs  LineWebHookController.cs  LoginController.cs  MemberController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
EPalBack/Controllers/API/: GamesController.cs  LineLUISWebHookController.cs  LineWebHookController.cs  LoginController.cs  MemberController.cs  MemberEmailController.cs  OrderController.cs  ProductController.cs
EPalBack/Controllers/Epal/: EpalBackController.cs
EPalBack/DataModels/: Chatlist.cs  City.cs  Comment.cs  CommentDetail.cs  EPalContext.cs  Following.cs  GameCategory.cs  Language.cs  LineStatus.cs  LiveChat.cs  MeetLike.cs  Member.cs  MessageType.cs  Order.cs  OrderStatus.cs  Payment.cs  Position.cs  Product.cs  ProductPlan.cs  ProductPosition.cs  ProductServer.cs  ProductStyle.cs  Rank.cs  RecentVistor.cs  SatisfyTag.cs  Server.cs  Style.cs
EPalBack/Helpers/: JwtHelper.cs  SendMail.cs
EPalBack/Interface/: IRepository.cs
EPalBack/Properties/: launchSettings.json
EPalBack/Repositories/: IRepository.cs  Repository.cs
EPalBack/Services/: DashBoardService.cs  GamesService.cs  LineProductService.cs  MemberService.cs  OrderService.cs  ProductService.cs
EPalBack/Services/Interface/: IProductService.cs
EPalBack/ViewModels/: DashBoardViewModel.cs  GameViewModel.cs  GamesCatViewModel.cs  LanguageViewModel.cs  LineProductViewModel.cs  LoginViewModel.cs  MainCategoryPieViewModel.cs  MemberagerangeViewModel.cs  MembrViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductStatusViewModel.cs  ProductViewModel.cs  ServerViewModel.cs  StyleViewModel.cs
EPalBack/ViewModels/APIBase/: ApiResponse.cs
EPalBack/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EPalBack/Views/EpalBack/: Games.cshtml  Home.cshtml  Login.cshtml  Member.cshtml  Order.cshtml  Product.cshtml
EPalBack/Views/Shared/: _Layout.cshtml  _Layout_noSidebar.cshtml
EPalBack/wwwroot/css/: game.css
EPalBack/wwwroot/htmlpages/: login.html  product.html
EPalBack/wwwroot/js/: game.js
